# RepoGod

./: .env.example  .gitignore  AWS_DEPLOYMENT.md  CLAUDE.md  README.md  deploy.sh  deploy_to_ec2.sh  docker-compose.prod.yml  docker-compose.yml
backend-spring/: Dockerfile  build.gradle  gradlew  settings.gradle
backend-spring/src/main/java/com/repogod/: RepoGodApplication.java
backend-spring/src/main/java/com/repogod/auth/config/: JwtAuthFilter.java  SecurityConfig.java
backend-spring/src/main/java/com/repogod/auth/controller/: AuthController.java
backend-spring/src/main/java/com/repogod/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend-spring/src/main/java/com/repogod/auth/entity/: UserEntity.java
backend-spring/src/main/java/com/repogod/auth/repository/: UserRepository.java
backend-spring/src/main/java/com/repogod/auth/service/: AuthService.java  JwtService.java
backend-spring/src/main/java/com/repogod/common/config/: CorsConfig.java
backend-spring/src/main/java/com/repogod/common/dto/: ApiError.java  ApiResponse.java
backend-spring/src/main/java/com/repogod/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/repogod/conversation/controller/: ConversationController.java
backend-spring/src/main/java/com/repogod/conversation/dto/: ConversationDto.java  MessageDto.java  (+1 more)
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/db/migration/: V1__initial_schema.sql  V5__local_embeddings_dim.sql  V6__cascade_repo_delete.sql
(+140 files in other folders)
